<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.5/dat.gui.min.js"></script>
    <style>
        body,
        html {
          margin: 0;
          padding: 0;
        }
    </style>
  </head>
  <body>
    <div style="display: none">
        <svg xmlns="http://www.w3.org/2000/svg">
        </svg>
    </div>

    <div class="pinpong-app" id="js-ping-pong-app-root"></div>
    <script type="text/javascript" src="dist/bundle.js"></script>
  </body>
</html>
